<!DOCTYPE html>
<html>
<head>
	<style>
		table,th,td{
			
			border:1px solid black;
            border-collapse: collapse;
         
		}
		th,td{
			padding: 5px;
	        text-align: center;	
		}
		table{
			border-spacing: 10px;
		}

	</style>
<body>
<table style="width: 60%">
   <caption><b>Details</b></caption>
<tr>
	<th>Firstname</th>
	<th>Lastname</th>
	<th>Age</th>
</tr>
<tr>

	<td>Pranith</td>
	<td>Kumar</td>
	<td>20</td>
</tr>
<tr>
	<td>xxxxxx</td>
	<td>wregw</td>
	<td>23</td>
</tr>
<tr>
	<td>erhrg</td>
	<td>efgwg</td>
	<td>20</td>
</tr>
</table>
</body>
</html>

