body {
  font-family:Impact, Charcoal, sans-serif;
  background:#f3f3f3; 
}

.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 500ms;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.slideshow{
  width: 70%;
  height: 700px;




}
#slideimage{
  width:100%;
  height: 600px;
  box-sizing: border-box;
  box-shadow: 0 1px 20px 0 rgba(0,0,0,0.8);
}
body {
  background-color: rgb(240,240,240);
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-size: cover;

}
.container {

  transform: translate(-40%,20%);
  position: relative;
  width: 50%;
  
}
.containertwo {
  transform: translate(30%,-380%);
  position: relative;
  width: 50%;
  
}
.containerthree {
  transform: translate(30%,-470%);
  position: relative;
  width: 50%;

  
}
.containerfour {
  transform: translate(30%,-455%);
  position: relative;
  width: 50%;
  
}
.containerfive {

  transform: translate(30%,-420%);
  position: relative;
  width: 50%;
  
}

.image {

  display: block;
  width: 50%;
  height: auto;
}

.overlayexpand {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: ;
  background-color: #666666;
  overflow: hidden;
  width: 50%;
  height:0;
  transition: .5s ease;
  transform: translate(50%,0%);
}

.container:hover .overlayexpand {

  bottom: 0;
  height: 100%;
}
.containertwo:hover .overlayexpand {

  bottom: 0;
  height: 100%;
}
.containerthree:hover .overlayexpand {

  bottom: 0;
  height: 100%;
}
.containerfour:hover .overlayexpand {

  bottom: 0;
  height: 100%;
}
.containerfive:hover .overlayexpand {

  bottom: 0;
  height: 100%;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  text-align: center;
}
.expandimage{
  width:50%;

}
