<!DOCTYPE html>
<html>
<head>
	<title>NEWSLETTER</title>
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>

	<script>
		

	function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height= "0%";
}

	
</script>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  	<a href="myhome.html">Home</a>
    
    <a href="salepage.html">SALE!!</a>
    <a href="#">Store</a>
    <a href="profile.html">Profile</a>
    <a href="mylogin.html">Logout</a>
  </div>
</div>




<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<center>

<div class="main">
	<h1><center>NEWS LETTER</center></h1>
	<hr>
</div>
</br></br></br></br>
TGP brings you the best games and softwares in the market at affordable prices and special discounts.

This weeks flash releases are:
</br>
</br>
<div class="container">
1. Dota 2
</br>
Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve Corporation. The game is a sequel to Defense of the Ancients (DotA), which was a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and its expansion pack, The Frozen Throne. Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map. Each of the ten players independently controls a powerful character, known as a "hero", who all have unique abilities and differing styles of play. During a match, players collect experience points and items for their heroes to successfully defeat the opposing team's heroes in player versus player combat. A team wins by being the first to destroy the other team's "Ancient", a large structure located within their base.
</br></br></br>
2. War Thunder
</br>
The game is based around combined arms battles on air, land, and sea with vehicles from the interwar period and the Spanish Civil War to the Cold War, with an emphasis on World War II.[12][13][14] Players can control aircraft, tanks, and ships from a variety of nations including the Soviet Union, Germany, the United Kingdom, Japan, France, Italy, the United States, and China.

War Thunder is divided into three main game modes for ground, air, and naval forces. This includes arcade, realistic, and simulator. In ground arcade, air forces are accessible for a short period. For ground realistic, the player can use tanks, planes, and helicopters. In air battles, the battles are strictly air forces without helicopters. For naval battles, the navy can be combined with the air forces. Aircraft are in every mode of rewarded play.

War Thunder is a free-to-play vehicular combat multiplayer video game developed and published by Gaijin Entertainment in cross platform format for Microsoft Windows, macOS, Linux, PlayStation 4, Xbox One, and Shield Android TV.
</br></br></br>
<div class="container">
		<h2>FOR WEEKLY UPDATES SUBSCRIBE TO OUR NEWSLETTER</h2>
		<a href="#" class="button" id="button">SUBSCRIBE</a>

	</div>
	<br><br>
3. Counter Strike : Global Offensive
</br>
Counter-Strike: Global Offensive (CS:GO) is a multiplayer first-person shooter video game developed by Hidden Path Entertainment and Valve Corporation. It is the fourth game in the Counter-Strike series and was released for Microsoft Windows, OS X, Xbox 360, and PlayStation 3 on August 21, 2012, while the Linux version was released in 2014.

The game pits two teams against each other: the Terrorists and the Counter-Terrorists. Both sides are tasked with eliminating the other while also completing separate objectives. The Terrorists, depending on the game mode, must either plant the bomb or defend the hostages, while the Counter-Terrorists must either prevent the bomb from being planted, defuse the bomb, or rescue the hostages. There are nine game modes, all of which have distinct characteristics specific to that mode. The game also has matchmaking support that allows players to play on dedicated Valve servers, as well as allowing members of the community to host their own servers with custom maps and game modes. A battle-royale game-mode, "Danger Zone", was introduced in 2018.
</br></br></br>
4. Papers, Please
</br>
Papers, Please is a puzzle simulation video game created by indie game developer Lucas Pope, developed and published through his production company, 3909 LLC. The game was released on August 8, 2013 for Microsoft Windows and OS X, for Linux on February 12, 2014 and for iOS on December 12, 2014. A port for the PlayStation Vita was announced in August 2014, and was then released on December 12, 2017.[1]

In Papers, Please, the player take on the role of a border-crossing immigration officer in the fictional dystopian Eastern Bloc-like country of Arstotzka, which has been and continues to be at political hostilities with its neighboring countries. The game takes place at the border of East and West Grestin, a fictional parallel East/West Berlin. As the immigration officer, the player must review each immigrant and return citizen's passports and other supporting paperwork against an ever-growing list of rules using a number of tools and guides, allowing in only those with the proper paperwork while rejecting those without all proper forms, and at times detaining those with falsified information. The player is rewarded in their daily salary for how many people they have processed correctly in that day, while also being fined for making mistakes; the salary is used to help provide shelter, food and heat for the player's in-game family. In some cases, the player will be presented with moral decisions, such as approving entry of a pleading spouse of a citizen despite the lack of proper paperwork, knowing this will affect their salary. The game deals with the issues of keeping up with immigration policy in an ever-changing political environment. In addition to a story mode which follows several scripted events that occur within Arstotzka, the game includes an endless mode that challenges the player to process as many immigrants as possible.





</div>

	<div class="popup">
		<div class="popup-content">
			<h2>PLEASE FILL IN DETAILS FOR WEEKLY UPDATES</h2>
			<img src="close.jpg" class="close" style="width:5%; height:10%; position:absolute; top:-20px; right: -10px; border-radius: 50px; cursor: pointer;
">
			<input type="text" name="username" placeholder="Username" required="required">
			<input type="text" name="email" placeholder="Email Id" required="required"><br>
			<a href="newsletter.html" class="button">SUBSCRIBE</a>
			
			
		</div>
		
	</div>
<script type="text/javascript">
	document.getElementById('button').addEventListener("click",function(){
		document.querySelector(".popup").style.display="flex";
})
	document.querySelector(".close").addEventListener("click", function(){
		document.querySelector(".popup").style.display="none";
	})
</script>
</center>
</body>
</html>