<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<title> </title>
</head>
<body>
	<div class="container">
		<h1>popup</h1>
		<a href="#" class="button" id="button">Login</a>

	</div>
	<div class="popup">
		<div class="popup-content">
			<input type="text" name="username" placeholder="username">
			<input type="password" name="password" placeholder="password">
			<a href="#" class="button">Login</a>
			
		</div>
		
	</div>
<script type="text/javascript">
	document.getElementById('button').addEventListener("click",function(){
		document.querySelector(".popup").style.display="flex";
	})
</script>
</body>
</html>