<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styleprofile.css">
	<title></title>

</head>
<body>
	<script>
		

	function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height= "0%";
}

	
</script>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  	<a href="myhome.html">Home</a>
    <a href="newsletter.html">News Letter</a>
    <a href="salepage.html">SALE!!</a>
    <a href="#">Store</a>
    
    <a href="mylogin.html">Logout</a>
  </div>
</div>




<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

	<div class="wrapper">
		<div class="left">
			<br><br><br><br><br>
			<img src="avatar.jpg" width="150">
			<h4>USERNAME</h4>
			<p>Registered since 2019</p>
			<p>Total Hours on TGP:1000 Hrs</p>
			


		</div>
			

			<div class="right">
			
			<div class="info">
				<h3>Information</h3>
				<div class="info_data">
					<div class="data">
						<h4>Name</h4>
						<p>Name of the User</p>
					</div>
					<div class="data">
						<h4>Email Id</h4>
						<p>Email of the User</p>

					</div>
				</div>
			</div>	
			
			<div class="infovuyv">
				<h3>Games and Softwares You Own</h3>
				<div class="infovuyv_data">
					<div class="data">
						<h4>Games</h4>
						<p>CS:GO</p>
						<p>Dota 2</p>
						<p>War Thunder</p>
						<p>Papers, Please</p>
						<p>Euro Truck Simulator</p>
						<p>TF2</p>
						<p>CS 1.6</p>
					</div>
					<div class="data">
						<h4>Softwares</h4>
						<p>Wallpaper Engineer</p>
						<p>Wallpaper Engineer</p>
						<p>Wallpaper Engineer</p>
						<p>Wallpaper Engineer</p>
						<p>Wallpaper Engineer</p>

					</div>
				</div>
			</div>	
		</div>
	</div>

</body>
</html>