<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="sale.css">
	<title>SALE!!</title>


</head>
<body>
	<center><br><br>
    <div class="container" width="80%">

<br>
	<h1><marquee>SALE!! &nbsp&nbsp&nbsp&nbsp&nbsp SALE!! &nbsp&nbsp&nbsp&nbsp&nbsp SALE!! &nbsp&nbsp&nbsp&nbsp&nbspSALE!! &nbsp&nbsp&nbsp&nbsp&nbsp SALE!! &nbsp&nbsp&nbsp&nbsp&nbsp SALE!! &nbsp&nbsp&nbsp&nbsp&nbsp</marquee></h1>
	<br>
	</center>
	<center><br><br><br>
	<div class="secondcontainer">
		<div class="firstdata">
		<h4>Berserk and the Band of the Hawk</h4>

		<p>Berserk and the Band of the Hawk mixes the hack-and-slash gameplay of Koei Tecmo's<br> Dynasty Warriors series of video games, with the setting and characters from the Berserk<br> manga series by Kentaro Miura.</p>


	</div>
		<br>
	<div class="flip-box" >
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="14.jpg" style="width:100%; height:100%;  cursor: pointer;">
     
    </div>
    <div class="flip-box-back">
    	<br><br><br>
    	<p>
    	Price Before Sale:2000
    	<br><br>
    	Price After Sale:999
      </p>
    </div>
  </div>
</div><br><br><br>

		<div class="seconddata">
		<h4>Berserk and the Band of the Hawk</h4>

		<p>Berserk and the Band of the Hawk mixes the hack-and-slash gameplay of Koei Tecmo's<br> Dynasty Warriors series of video games, with the setting and characters from the Berserk<br> manga series by Kentaro Miura.</p>


	</div>
<div class="flip-box" >
  <div class="flip-box-inner">
    <div class="flip-box-front">
    	
      <img src="15.jpg"  style="width:100%; height:100%;  cursor: pointer;">
  
     
    </div>
    <div class="flip-box-back">
    	<br><br><br>
    	<P>

    	Price Before Sale:2000
    	<br><br>
    	Price After Sale:999
      </p>
    </div>
  </div>
</div>
</div>
</div>

</center>
</body>
</html>