body {
  font-family:Impact, Charcoal, sans-serif;
  background:#f3f3f3; 
}

.container{
	width: 80%;
	background-color: white;
	box-shadow: 0 1px 20px 0 rgba(0,0,0,1.0);
	
}
.secondcontainer{
	width: 80%;
	height: 1000px;
	background-color: white;
	box-shadow: 0 1px 20px 0 rgba(0,0,0,1.0);
}
.flip-box {
  background-color: transparent;
  width: 200px;
  height: 300px;
  border: 10px solid #3f3f3f;
  perspective: 1000px;
  transform: translate(-190%,30%);
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #3f3f3f;
  color: white;
  transform: rotateY(180deg);
  cursor: pointer;
  font-size: 20px;
}
.firstdata{
	position: absolute;
	transform: translate(60%,60%);
	background: linear-gradient(to right, #8d9596, #5d6263);
	height: 250px;
	width: 800px;
	color: white;
	font-size: 20px;
	opacity: 10px;

}
.seconddata{
	position: absolute;
	transform: translate(60%,60%);
	background: linear-gradient(to right, #8d9596, #5d6263);
	height: 250px;
	width: 800px;
	color: white;
	font-size: 20px;

}