<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylestore.css">
	<title>Store</title>
	
</head>
<body>
	
<br><br><br>
<center>
	<div class="wrap">
		<div id="arrow-left" class="arrow"></div>
		<center>
		<div id="slider">

			<div class="slide slide1">
				<div class="slide-content">
					<span></span>
					
				</div>
				
			</div>
			<div class="slide slide2">
				<div class="slide-content">
					<span></span>
					
				</div>
				
			</div>
			<div class="slide slide3">
				<div class="slide-content">
					<span></span>
					
				</div>
				
			</div>
		</div>
		<div id="arrow-right" class="arrow"></div>
	</div>
		<script type="text/javascript">
		let sliderImages=document.querySelectorAll('.slide'),
		arrowLeft=document.querySelector('#arrow-left'),
		arrowRight=document.querySelector('#arrow-right'),
		current=0;

		function reset(){
			for(let i = 0; i < sliderImages.length; i++){
				sliderImages[i].style.display='none';

			}
		}
		function startSlide(){
			reset();
			sliderImages[0].style.display='block';
			
		}

		function slideLeft(){
			reset();
			sliderImages[current-1].style.display='block';
			current--;
		}
		function slideRight(){
			reset();
			sliderImages[current+1].style.display='block';
			current++;
		}

		arrowLeft.addEventListener('click', function(){
			if (current===0) {
				current=sliderImages.length;
			}
			slideLeft();
		});

		arrowRight.addEventListener('click', function(){
			if (current=== sliderImages.length -1) {
				current= -1;
			}
			slideRight();
		});

		startSlide();

	</script>	
	<br><br><br><br><br><br>

	

	
	

</body>
</html>