body, #slider, .wrap, .slide-content{
	margin: 0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100vh;
	overflow-x: hidden;

}
.wrap{
	position: relative;
	width: 80%;
	align-items: center;
	box-shadow: 0 1px 20px 0 rgba(0,0,0,0.8);
}
.slide{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.slide1{
	background-image: url(1.jpg);

}
.slide2{
	background-image: url(3.jpg);
}
.slide3{
	background-image: url(4.jpg);
}

.slide-content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

}

.slide-content span{
	font-size: 10px;
	color: #fff;

}

.arrow{
	cursor: pointer;
	position: absolute;
	top: 50%;
	margin-top: -35px;
	width: 0;
	height: 0;
	border-style: solid;

}

#arrow-left{
	border-width: 30px 40px 30px 0;
	border-color: transparent #fff transparent transparent;
	left: 0px;
	margin-left: 30px;
}


#arrow-right{
	border-width: 30px 0px 30px 40px;
	border-color: transparent transparent transparent #fff;
	right: 0;
	margin-right: 30px;
}