body{
	font-family:Impact, Charcoal, sans-serif;
	background:#f3f3f3; 
}

*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family:Impact, Charcoal, sans-serif;
}

.wrapper{
	position: absolute;
	top: 50%;
	left: 50%;
	height: 500px;	
	transform: translate(-50%,-50%);
	width: 1000px;

	display: flex;
	box-shadow: 0 1px 20px 0 rgba(0,0,0,0.8);
}
.wrapper .left{
	width: 35%;
	background: linear-gradient(to right, #8d9596, #5d6263);
	padding: 30px 25px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	text-align: center;
	color: #fff;
}

.wrapper .left img{
	margin-bottom: 10px;
	border-radius: 5px;
}
.wrapper .left h4{
	margin-bottom: 10px;

}

.wrapper .left p{
	font-size: 12px;
}

.wrapper .right{
	width: 65%;
	background: #fff;
	border-top-right-radius: 5px;
	border-bottom-right--radius: 5px;
padding: 30px 25px;
}

.wrapper .right .info,
.wrapper .right .infovuyv{
	margin-bottom: 25px;

}

.wrapper .right .info h3,
.wrapper .right .infovuyv h3{
	margin-bottom: 15px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e0e0e0;
	color: #353c4e;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .infovuyv_data{
	display: flex;
	justify-content: space-between;

}

.wrapper .right .info_data .data,
.wrapper .right .infovuyv_data .data{
	width: 45%;


}
.wrapper .right .info_data .data h4,
.wrapper .right .infovuyv_data .data h4{

	color: #353c4e;
	margin-bottom: 5px;


}
.wrapper .right .info_data .data p,
.wrapper .right .infovuyv_data .data p{
	font-size: 13px;
	margin-bottom: 10px;
	color: #919aa3;
}

.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 500ms;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}