.subscribe{
	font-size: 30px;
	margin-bottom: 30px;
}
.button{
	background-color: #666666;
  color: white;
  font-size: 18px;
  padding: 10px 15px;
 transition: 0.5s; 
  border-radius: 5px ;
  box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
  width: 40%;

}
body {
  font-family:Impact, Charcoal, sans-serif;
}
.main{
	width: 50%;
}
.container{
	width: 70%;
}
.button:hover{
	background-color: white;
	color: #666666
}
.popup{
	background: rgba(0,0,0,0.6);
	width: 100%;
	height: 200%;
	position: absolute;
	top:0%;
	display: none;
	justify-content: center;
	align-items: center;
}
.popup-content{
	height: 300px;
	width: 500px;
	background:white;
	padding: 20px;
	border-radius: 5px;
	position: relative;
}
input{
	margin: 20px;
	display: block;
	width: 50%;
	padding: 10px;
	border:1px solid gray;
}

.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 500ms;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
